# sampleModelProj

./: .gitignore  .gitlab-ci.yml  IntelliJ-Class-Template.txt  IntelliJ-Interface-Template.txt  desktop.ini  log.txt  pom.xml
src/main/java/: Main.java
src/main/java/LocalDirectory/: Main.java  README.md  test.fxml
src/main/java/Model/: 190324_Model_Implicit_Saving_Project_Status.md  MasterData.java  MasterModel.java  MasterTransaction.java  Model.java  Movie.java  MovieImpl.java  MovieList.java  MovieListImpl.java  MovieListModel.java  MovieModel.java  User.java  UserImpl.java  UserModel.java
src/main/java/Model/Movie/: Movie.java  MovieImpl.java  MovieModel.java  MoviePosterSize.java
src/main/java/Model/MovieList/: MovieList.java  MovieListImpl.java  MovieListModel.java
src/main/java/Model/User/: User.java  UserImpl.java  UserModel.java
src/main/java/Model/User/Exception/: UserNotFoundException.java  UserWrongPasswordException.java
src/main/java/Store/: Nox.java  Tuple.java  test.java
src/main/java/Tools/: ConfigTools.java  CoreTools.java  MessageLocationMarker.java  MessageTools.java  configuration.properties  message_de.properties
src/main/java/ViewController/: E_Windows.java  InstanceManager.java  README.md  Screens.java  Start.java  WINDOW_IDENTIFIER.java  WindowControllerBridge.java  WindowManager.java
src/main/java/ViewController/Constructs/: CheckboxConstruct.java  MovieConstruct.java  MovieOverviewConstruct.java
src/main/java/ViewController/Controller/: BaseManagedController.java  Controller.java  HomeController.java  HomeManagedController.java  IController.java  ListManagedController.java  LoginController.java  LoginManagedController.java  MovieListController.java  RootController.java  StatsController.java  StatsManagedController.java  ThrowingFunction.java
src/main/java/ViewController/Controller/LoginController/: LoginController.java  LoginManagedController.java  RegisterController.java  RegisterManagedController.java
src/main/resources/: README.md  configuration.properties  simplelogger.properties
src/main/resources/css/: base.css  home.css
src/main/resources/fxml/: baseWindow.fxml  homeWindow.fxml  listsWindow.fxml  logInWindow.fxml  movieConstruct.fxml  movieOverviewConstruct.fxml  registerWindow.fxml  rootWindow.fxml  statsWindow.fxml
src/main/resources/graphics/: logo.psd
src/test/java/Model/: MasterModelTest.java  MovieImplTest.java  MovieListImplTest.java
src/test/java/Model/Movie/: MovieImplTest.java  MovieModelTest.java
src/test/java/Model/MovieList/: MovieListImplTest.java  MovieListModelTest.java
src/test/java/Model/User/: UserImplTest.java  UserModelTest.java
