<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>


<JFXTabPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.Controller.HomeManagedController">
    <tabs>
        <Tab closable="false" text="Popular Movies">
         <content>
            <ScrollPane fx:id="spPopular" fitToWidth="true" hbarPolicy="NEVER">
             <JFXMasonryPane fx:id="masonryPopular" HSpacing="0" VSpacing="0">
                   </JFXMasonryPane>
             </ScrollPane>
         </content>
        </Tab>
        <Tab closable="false" text="Top Movies">
            <content>
                <ScrollPane fx:id="spTop" fitToWidth="true" hbarPolicy="NEVER">
                    <JFXMasonryPane fx:id="masonryTop" HSpacing="0" VSpacing="0">
                          </JFXMasonryPane>
                </ScrollPane>
            </content>
        </Tab>
    </tabs>
</JFXTabPane>
