<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ViewController.Controller.MovieListController">
   <top>
      <HBox>
         <children>
             <JFXButton fx:id="btnDelete" text="deleteCurrentMovie"/>
             <JFXButton fx:id="btnRefresh" text="refresh"/>
         </children>
      </HBox>
   </top>
   <left>
      <JFXListView fx:id="jfxList" depth="2" verticalGap="5.0"/>
   </left>
   <center>
      <ScrollPane fitToWidth="true">
          <JFXMasonryPane fx:id="jfxMasonry" />
      </ScrollPane>
   </center>
</BorderPane>
