<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #09093B;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.Controller.LoginController.LoginManagedController">
   <children>
      <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="157.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Icons/iconfinder_header-account-image-line_1540176.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="155.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Icons/iconfinder_lock_172497.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="signUpButton" layoutX="529.0" layoutY="14.0" style="-fx-background-color: #565695;" text="Sign up" textFill="#8080b3" />
      <JFXTextField fx:id="usernameField" layoutX="205.0" layoutY="152.0" prefHeight="25.0" prefWidth="191.0" promptText="Username" unFocusColor="#8080b3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField fx:id="passwordField" layoutX="205.0" layoutY="195.0" prefHeight="25.0" prefWidth="191.0" promptText="Password" unFocusColor="#8080b3" />
      <JFXCheckBox fx:id="rememberMeCheckBox" checkedColor="#565695" layoutX="177.0" layoutY="251.0" text="Remember me" textFill="#8080b3" />
      <JFXButton fx:id="loginButton" layoutX="345.0" layoutY="248.0" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #565695;" text="Login" />
      <JFXButton layoutX="324.0" layoutY="327.0" text="Forgot password?" textFill="#8080b3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="441.0" layoutY="18.0" text="Not a user yet?" textFill="#565695" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="297.0" textFill="#f20707" />
   </children>
</AnchorPane>
