<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <center>
      <ImageView fx:id="imgPoster" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" translateX="1.0" translateY="1.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
