#Configuration File, Saved at: Tue Feb 12 21:17:48 CET 2019
#Tue Feb 12 21:17:48 CET 2019
database.username=sql7278403
lang=de
tmdb.language=de
database.url=jdbc\:mysql\://sql7.freemysqlhosting.net\:3306/sql7278403
tmdb.api_key=652086fc44227443a5017d1f532898da
database.password=7ZrM6lkLel
test=true
test(changed)=false
