# tmdb settings
tmdb.api_key = 652086fc44227443a5017d1f532898da
tmdb.language = de

# database connection -- these are also and should be primarily in the persistence.xml
database.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7278403
database.username = sql7278403
database.password = 7ZrM6lkLel

